spring.application.name=red-panda-back-end
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.data.mongodb=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/proj_graphql
#spring.data.mongodb.uri=${CONNECTION_STRING}